@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.softwarepraktikum.shared.ShoppinglistAdministration, false, false, false, false, _, 2427407731
de.hdm.softwarepraktikum.shared.bo.BusinessObject, true, false, true, false, de.hdm.softwarepraktikum.shared.bo.BusinessObject/1317516990, 1317516990
de.hdm.softwarepraktikum.shared.bo.Group, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Group/434508, 434508
de.hdm.softwarepraktikum.shared.bo.Listitem, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Listitem/1027435698, 1027435698
de.hdm.softwarepraktikum.shared.bo.ListitemUnit, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.ListitemUnit/2069643359, 2069643359
de.hdm.softwarepraktikum.shared.bo.NamedBusinessObject, true, false, true, false, de.hdm.softwarepraktikum.shared.bo.NamedBusinessObject/1542534759, 1542534759
de.hdm.softwarepraktikum.shared.bo.Product, true, true, false, false, de.hdm.softwarepraktikum.shared.bo.Product/2977266194, 2977266194
de.hdm.softwarepraktikum.shared.bo.Retailer, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Retailer/1953215993, 1953215993
de.hdm.softwarepraktikum.shared.bo.Shoppinglist, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Shoppinglist/3978627303, 3978627303
de.hdm.softwarepraktikum.shared.bo.User, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.User/4176830688, 4176830688
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Date, true, false, true, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
