@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.softwarepraktikum.shared.LoginInfo, false, false, true, true, de.hdm.softwarepraktikum.shared.LoginInfo/3269467826, 3269467826
de.hdm.softwarepraktikum.shared.ShoppinglistAdministration, false, false, false, false, _, 2427407731
de.hdm.softwarepraktikum.shared.bo.BusinessObject, true, false, true, false, de.hdm.softwarepraktikum.shared.bo.BusinessObject/2438158265, 2438158265
de.hdm.softwarepraktikum.shared.bo.Group, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Group/1708267381, 1708267381
de.hdm.softwarepraktikum.shared.bo.Listitem, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Listitem/111424904, 111424904
de.hdm.softwarepraktikum.shared.bo.NamedBusinessObject, true, false, true, false, de.hdm.softwarepraktikum.shared.bo.NamedBusinessObject/1850297161, 1850297161
de.hdm.softwarepraktikum.shared.bo.Product, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Product/1322011318, 1322011318
de.hdm.softwarepraktikum.shared.bo.Retailer, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Retailer/2043768713, 2043768713
de.hdm.softwarepraktikum.shared.bo.Shoppinglist, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Shoppinglist/2202475607, 2202475607
de.hdm.softwarepraktikum.shared.bo.Unit, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Unit/2601495123, 2601495123
de.hdm.softwarepraktikum.shared.bo.User, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.User/490101148, 490101148
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
