@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.softwarepraktikum.shared.ReportGenerator, false, false, false, false, _, 1728382573
de.hdm.softwarepraktikum.shared.bo.BusinessObject, true, false, true, false, de.hdm.softwarepraktikum.shared.bo.BusinessObject/1317516990, 1317516990
de.hdm.softwarepraktikum.shared.bo.Group, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Group/434508, 434508
de.hdm.softwarepraktikum.shared.bo.Listitem, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Listitem/185208957, 185208957
de.hdm.softwarepraktikum.shared.bo.ListitemUnit, true, true, false, false, de.hdm.softwarepraktikum.shared.bo.ListitemUnit/2069643359, 2069643359
de.hdm.softwarepraktikum.shared.bo.NamedBusinessObject, true, true, true, false, de.hdm.softwarepraktikum.shared.bo.NamedBusinessObject/1542534759, 1542534759
de.hdm.softwarepraktikum.shared.bo.Product, true, true, false, false, de.hdm.softwarepraktikum.shared.bo.Product/2977266194, 2977266194
de.hdm.softwarepraktikum.shared.bo.Retailer, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Retailer/1953215993, 1953215993
de.hdm.softwarepraktikum.shared.bo.Shoppinglist, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.Shoppinglist/3978627303, 3978627303
de.hdm.softwarepraktikum.shared.bo.User, true, true, true, true, de.hdm.softwarepraktikum.shared.bo.User/4176830688, 4176830688
de.hdm.softwarepraktikum.shared.report.AllListitemsOfGroupReport, true, true, false, false, de.hdm.softwarepraktikum.shared.report.AllListitemsOfGroupReport/4205462735, 4205462735
de.hdm.softwarepraktikum.shared.report.Column, true, true, false, false, de.hdm.softwarepraktikum.shared.report.Column/326554231, 326554231
de.hdm.softwarepraktikum.shared.report.CompositeParagraph, true, true, false, false, de.hdm.softwarepraktikum.shared.report.CompositeParagraph/467653078, 467653078
de.hdm.softwarepraktikum.shared.report.Paragraph, true, false, false, false, de.hdm.softwarepraktikum.shared.report.Paragraph/2348631364, 2348631364
de.hdm.softwarepraktikum.shared.report.Report, true, false, false, false, de.hdm.softwarepraktikum.shared.report.Report/3187301728, 3187301728
de.hdm.softwarepraktikum.shared.report.Row, true, true, false, false, de.hdm.softwarepraktikum.shared.report.Row/1991433978, 1991433978
de.hdm.softwarepraktikum.shared.report.SimpleParagraph, true, true, false, false, de.hdm.softwarepraktikum.shared.report.SimpleParagraph/1378002536, 1378002536
de.hdm.softwarepraktikum.shared.report.SimpleReport, true, false, false, false, de.hdm.softwarepraktikum.shared.report.SimpleReport/1686277241, 1686277241
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
